<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: ModemManager Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="ModemManager Reference Manual">
<link rel="up" href="index.html" title="ModemManager Reference Manual">
<link rel="prev" href="ModemManager-API-break-replacements.html" title="API break replacements">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxO">O</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ModemManager-API-break-replacements.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>Index</h1></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMBearerAllowedAuth" title="enum MMBearerAllowedAuth">MMBearerAllowedAuth</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMBearerIpFamily" title="enum MMBearerIpFamily">MMBearerIpFamily</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMBearerIpMethod" title="enum MMBearerIpMethod">MMBearerIpMethod</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMBearerType" title="enum MMBearerType">MMBearerType</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMCallDirection" title="enum MMCallDirection">MMCallDirection</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMCallState" title="enum MMCallState">MMCallState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMCallStateReason" title="enum MMCallStateReason">MMCallStateReason</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Errors.html#MMCdmaActivationError" title="enum MMCdmaActivationError">MMCdmaActivationError</a>, enum in <a class="link" href="ModemManager-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Version-checks.html#MM-CHECK-VERSION:CAPS" title="MM_CHECK_VERSION()">MM_CHECK_VERSION</a>, macro in <a class="link" href="ModemManager-Version-checks.html" title="Version checks">Version checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Errors.html#MMConnectionError" title="enum MMConnectionError">MMConnectionError</a>, enum in <a class="link" href="ModemManager-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Errors.html#MMCoreError" title="enum MMCoreError">MMCoreError</a>, enum in <a class="link" href="ModemManager-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMFirmwareImageType" title="enum MMFirmwareImageType">MMFirmwareImageType</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-CANDIDATE:CAPS" title="ID_MM_CANDIDATE">ID_MM_CANDIDATE</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-DEVICE-IGNORE:CAPS" title="ID_MM_DEVICE_IGNORE">ID_MM_DEVICE_IGNORE</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-DEVICE-PROCESS:CAPS" title="ID_MM_DEVICE_PROCESS">ID_MM_DEVICE_PROCESS</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-PHYSDEV-UID:CAPS" title="ID_MM_PHYSDEV_UID">ID_MM_PHYSDEV_UID</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-PORT-IGNORE:CAPS" title="ID_MM_PORT_IGNORE">ID_MM_PORT_IGNORE</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-PORT-TYPE-AT-PPP:CAPS" title="ID_MM_PORT_TYPE_AT_PPP">ID_MM_PORT_TYPE_AT_PPP</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-PORT-TYPE-AT-PRIMARY:CAPS" title="ID_MM_PORT_TYPE_AT_PRIMARY">ID_MM_PORT_TYPE_AT_PRIMARY</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-PORT-TYPE-AT-SECONDARY:CAPS" title="ID_MM_PORT_TYPE_AT_SECONDARY">ID_MM_PORT_TYPE_AT_SECONDARY</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-PORT-TYPE-AUDIO:CAPS" title="ID_MM_PORT_TYPE_AUDIO">ID_MM_PORT_TYPE_AUDIO</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-PORT-TYPE-GPS:CAPS" title="ID_MM_PORT_TYPE_GPS">ID_MM_PORT_TYPE_GPS</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-PORT-TYPE-QCDM:CAPS" title="ID_MM_PORT_TYPE_QCDM">ID_MM_PORT_TYPE_QCDM</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-TTY-BAUDRATE:CAPS" title="ID_MM_TTY_BAUDRATE">ID_MM_TTY_BAUDRATE</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-TTY-BLACKLIST:CAPS" title="ID_MM_TTY_BLACKLIST">ID_MM_TTY_BLACKLIST</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-TTY-FLOW-CONTROL:CAPS" title="ID_MM_TTY_FLOW_CONTROL">ID_MM_TTY_FLOW_CONTROL</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Common-udev-tags.html#ID-MM-TTY-MANUAL-SCAN-ONLY:CAPS" title="ID_MM_TTY_MANUAL_SCAN_ONLY">ID_MM_TTY_MANUAL_SCAN_ONLY</a>, macro in <a class="link" href="ModemManager-Common-udev-tags.html" title="Common udev tags">Common udev tags</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="ModemManager-Version-checks.html#MM-MAJOR-VERSION:CAPS" title="MM_MAJOR_VERSION">MM_MAJOR_VERSION</a>, macro in <a class="link" href="ModemManager-Version-checks.html" title="Version checks">Version checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Errors.html#MMMessageError" title="enum MMMessageError">MMMessageError</a>, enum in <a class="link" href="ModemManager-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Version-checks.html#MM-MICRO-VERSION:CAPS" title="MM_MICRO_VERSION">MM_MICRO_VERSION</a>, macro in <a class="link" href="ModemManager-Version-checks.html" title="Version checks">Version checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Version-checks.html#MM-MINOR-VERSION:CAPS" title="MM_MINOR_VERSION">MM_MINOR_VERSION</a>, macro in <a class="link" href="ModemManager-Version-checks.html" title="Version checks">Version checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Errors.html#MMMobileEquipmentError" title="enum MMMobileEquipmentError">MMMobileEquipmentError</a>, enum in <a class="link" href="ModemManager-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppEpsUeModeOperation" title="enum MMModem3gppEpsUeModeOperation">MMModem3gppEpsUeModeOperation</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppFacility" title="enum MMModem3gppFacility">MMModem3gppFacility</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppNetworkAvailability" title="enum MMModem3gppNetworkAvailability">MMModem3gppNetworkAvailability</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppRegistrationState" title="enum MMModem3gppRegistrationState">MMModem3gppRegistrationState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppSubscriptionState" title="enum MMModem3gppSubscriptionState">MMModem3gppSubscriptionState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModem3gppUssdSessionState" title="enum MMModem3gppUssdSessionState">MMModem3gppUssdSessionState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemAccessTechnology" title="enum MMModemAccessTechnology">MMModemAccessTechnology</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemBand" title="enum MMModemBand">MMModemBand</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemCapability" title="enum MMModemCapability">MMModemCapability</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemCdmaActivationState" title="enum MMModemCdmaActivationState">MMModemCdmaActivationState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemCdmaRegistrationState" title="enum MMModemCdmaRegistrationState">MMModemCdmaRegistrationState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemCdmaRmProtocol" title="enum MMModemCdmaRmProtocol">MMModemCdmaRmProtocol</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemContactsStorage" title="enum MMModemContactsStorage">MMModemContactsStorage</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemFirmwareUpdateMethod" title="enum MMModemFirmwareUpdateMethod">MMModemFirmwareUpdateMethod</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemLocationAssistanceDataType" title="enum MMModemLocationAssistanceDataType">MMModemLocationAssistanceDataType</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemLocationSource" title="enum MMModemLocationSource">MMModemLocationSource</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemLock" title="enum MMModemLock">MMModemLock</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemMode" title="enum MMModemMode">MMModemMode</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemPortType" title="enum MMModemPortType">MMModemPortType</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemPowerState" title="enum MMModemPowerState">MMModemPowerState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemState" title="enum MMModemState">MMModemState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemStateChangeReason" title="enum MMModemStateChangeReason">MMModemStateChangeReason</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMModemStateFailedReason" title="enum MMModemStateFailedReason">MMModemStateFailedReason</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC0-CELLULAR-800:CAPS" title="MM_MODEM_BAND_CDMA_BC0_CELLULAR_800">MM_MODEM_BAND_CDMA_BC0_CELLULAR_800</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC10-SECONDARY-800:CAPS" title="MM_MODEM_BAND_CDMA_BC10_SECONDARY_800">MM_MODEM_BAND_CDMA_BC10_SECONDARY_800</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC11-PAMR-400:CAPS" title="MM_MODEM_BAND_CDMA_BC11_PAMR_400">MM_MODEM_BAND_CDMA_BC11_PAMR_400</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC12-PAMR-800:CAPS" title="MM_MODEM_BAND_CDMA_BC12_PAMR_800">MM_MODEM_BAND_CDMA_BC12_PAMR_800</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC13-IMT2000-2500:CAPS" title="MM_MODEM_BAND_CDMA_BC13_IMT2000_2500">MM_MODEM_BAND_CDMA_BC13_IMT2000_2500</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC14-PCS2-1900:CAPS" title="MM_MODEM_BAND_CDMA_BC14_PCS2_1900">MM_MODEM_BAND_CDMA_BC14_PCS2_1900</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC15-AWS:CAPS" title="MM_MODEM_BAND_CDMA_BC15_AWS">MM_MODEM_BAND_CDMA_BC15_AWS</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC16-US-2500:CAPS" title="MM_MODEM_BAND_CDMA_BC16_US_2500">MM_MODEM_BAND_CDMA_BC16_US_2500</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC17-US-FLO-2500:CAPS" title="MM_MODEM_BAND_CDMA_BC17_US_FLO_2500">MM_MODEM_BAND_CDMA_BC17_US_FLO_2500</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC18-US-PS-700:CAPS" title="MM_MODEM_BAND_CDMA_BC18_US_PS_700">MM_MODEM_BAND_CDMA_BC18_US_PS_700</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC19-US-LOWER-700:CAPS" title="MM_MODEM_BAND_CDMA_BC19_US_LOWER_700">MM_MODEM_BAND_CDMA_BC19_US_LOWER_700</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC1-PCS-1900:CAPS" title="MM_MODEM_BAND_CDMA_BC1_PCS_1900">MM_MODEM_BAND_CDMA_BC1_PCS_1900</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC2-TACS:CAPS" title="MM_MODEM_BAND_CDMA_BC2_TACS">MM_MODEM_BAND_CDMA_BC2_TACS</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC3-JTACS:CAPS" title="MM_MODEM_BAND_CDMA_BC3_JTACS">MM_MODEM_BAND_CDMA_BC3_JTACS</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC4-KOREAN-PCS:CAPS" title="MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS">MM_MODEM_BAND_CDMA_BC4_KOREAN_PCS</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC5-NMT450:CAPS" title="MM_MODEM_BAND_CDMA_BC5_NMT450">MM_MODEM_BAND_CDMA_BC5_NMT450</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC6-IMT2000:CAPS" title="MM_MODEM_BAND_CDMA_BC6_IMT2000">MM_MODEM_BAND_CDMA_BC6_IMT2000</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC7-CELLULAR-700:CAPS" title="MM_MODEM_BAND_CDMA_BC7_CELLULAR_700">MM_MODEM_BAND_CDMA_BC7_CELLULAR_700</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC8-1800:CAPS" title="MM_MODEM_BAND_CDMA_BC8_1800">MM_MODEM_BAND_CDMA_BC8_1800</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-CDMA-BC9-900:CAPS" title="MM_MODEM_BAND_CDMA_BC9_900">MM_MODEM_BAND_CDMA_BC9_900</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-I:CAPS" title="MM_MODEM_BAND_EUTRAN_I">MM_MODEM_BAND_EUTRAN_I</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-II:CAPS" title="MM_MODEM_BAND_EUTRAN_II">MM_MODEM_BAND_EUTRAN_II</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-III:CAPS" title="MM_MODEM_BAND_EUTRAN_III">MM_MODEM_BAND_EUTRAN_III</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-IV:CAPS" title="MM_MODEM_BAND_EUTRAN_IV">MM_MODEM_BAND_EUTRAN_IV</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-IX:CAPS" title="MM_MODEM_BAND_EUTRAN_IX">MM_MODEM_BAND_EUTRAN_IX</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-V:CAPS" title="MM_MODEM_BAND_EUTRAN_V">MM_MODEM_BAND_EUTRAN_V</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VI:CAPS" title="MM_MODEM_BAND_EUTRAN_VI">MM_MODEM_BAND_EUTRAN_VI</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VII:CAPS" title="MM_MODEM_BAND_EUTRAN_VII">MM_MODEM_BAND_EUTRAN_VII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-VIII:CAPS" title="MM_MODEM_BAND_EUTRAN_VIII">MM_MODEM_BAND_EUTRAN_VIII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-X:CAPS" title="MM_MODEM_BAND_EUTRAN_X">MM_MODEM_BAND_EUTRAN_X</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XI:CAPS" title="MM_MODEM_BAND_EUTRAN_XI">MM_MODEM_BAND_EUTRAN_XI</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XII:CAPS" title="MM_MODEM_BAND_EUTRAN_XII">MM_MODEM_BAND_EUTRAN_XII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XIII">MM_MODEM_BAND_EUTRAN_XIII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIV:CAPS" title="MM_MODEM_BAND_EUTRAN_XIV">MM_MODEM_BAND_EUTRAN_XIV</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XIX:CAPS" title="MM_MODEM_BAND_EUTRAN_XIX">MM_MODEM_BAND_EUTRAN_XIX</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XL:CAPS" title="MM_MODEM_BAND_EUTRAN_XL">MM_MODEM_BAND_EUTRAN_XL</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLI:CAPS" title="MM_MODEM_BAND_EUTRAN_XLI">MM_MODEM_BAND_EUTRAN_XLI</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLII:CAPS" title="MM_MODEM_BAND_EUTRAN_XLII">MM_MODEM_BAND_EUTRAN_XLII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XLIII">MM_MODEM_BAND_EUTRAN_XLIII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XLIV:CAPS" title="MM_MODEM_BAND_EUTRAN_XLIV">MM_MODEM_BAND_EUTRAN_XLIV</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XVII:CAPS" title="MM_MODEM_BAND_EUTRAN_XVII">MM_MODEM_BAND_EUTRAN_XVII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XVIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XVIII">MM_MODEM_BAND_EUTRAN_XVIII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XX:CAPS" title="MM_MODEM_BAND_EUTRAN_XX">MM_MODEM_BAND_EUTRAN_XX</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXI:CAPS" title="MM_MODEM_BAND_EUTRAN_XXI">MM_MODEM_BAND_EUTRAN_XXI</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXII">MM_MODEM_BAND_EUTRAN_XXII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXIII">MM_MODEM_BAND_EUTRAN_XXIII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXIV:CAPS" title="MM_MODEM_BAND_EUTRAN_XXIV">MM_MODEM_BAND_EUTRAN_XXIV</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXV:CAPS" title="MM_MODEM_BAND_EUTRAN_XXV">MM_MODEM_BAND_EUTRAN_XXV</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXVI:CAPS" title="MM_MODEM_BAND_EUTRAN_XXVI">MM_MODEM_BAND_EUTRAN_XXVI</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXIII">MM_MODEM_BAND_EUTRAN_XXXIII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIV:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXIV">MM_MODEM_BAND_EUTRAN_XXXIV</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXIX:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXIX">MM_MODEM_BAND_EUTRAN_XXXIX</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXV:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXV">MM_MODEM_BAND_EUTRAN_XXXV</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVI:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXVI">MM_MODEM_BAND_EUTRAN_XXXVI</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXVII">MM_MODEM_BAND_EUTRAN_XXXVII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-EUTRAN-XXXVIII:CAPS" title="MM_MODEM_BAND_EUTRAN_XXXVIII">MM_MODEM_BAND_EUTRAN_XXXVIII</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U17IV:CAPS" title="MM_MODEM_BAND_U17IV">MM_MODEM_BAND_U17IV</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U17IX:CAPS" title="MM_MODEM_BAND_U17IX">MM_MODEM_BAND_U17IX</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U1800:CAPS" title="MM_MODEM_BAND_U1800">MM_MODEM_BAND_U1800</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U1900:CAPS" title="MM_MODEM_BAND_U1900">MM_MODEM_BAND_U1900</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U2100:CAPS" title="MM_MODEM_BAND_U2100">MM_MODEM_BAND_U2100</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U2600:CAPS" title="MM_MODEM_BAND_U2600">MM_MODEM_BAND_U2600</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U800:CAPS" title="MM_MODEM_BAND_U800">MM_MODEM_BAND_U800</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U850:CAPS" title="MM_MODEM_BAND_U850">MM_MODEM_BAND_U850</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-BAND-U900:CAPS" title="MM_MODEM_BAND_U900">MM_MODEM_BAND_U900</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-CAPABILITY-LTE-ADVANCED:CAPS" title="MM_MODEM_CAPABILITY_LTE_ADVANCED">MM_MODEM_CAPABILITY_LTE_ADVANCED</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-API-break-replacements.html#MM-MODEM-LOCATION-SOURCE-AGPS:CAPS" title="MM_MODEM_LOCATION_SOURCE_AGPS">MM_MODEM_LOCATION_SOURCE_AGPS</a>, macro in <a class="link" href="ModemManager-API-break-replacements.html" title="API break replacements">API break replacements</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMOmaFeature" title="enum MMOmaFeature">MMOmaFeature</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMOmaSessionState" title="enum MMOmaSessionState">MMOmaSessionState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMOmaSessionStateFailedReason" title="enum MMOmaSessionStateFailedReason">MMOmaSessionStateFailedReason</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMOmaSessionType" title="enum MMOmaSessionType">MMOmaSessionType</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="ModemManager-Errors.html#MMSerialError" title="enum MMSerialError">MMSerialError</a>, enum in <a class="link" href="ModemManager-Errors.html" title="Errors">Errors</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMSmsCdmaServiceCategory" title="enum MMSmsCdmaServiceCategory">MMSmsCdmaServiceCategory</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMSmsCdmaTeleserviceId" title="enum MMSmsCdmaTeleserviceId">MMSmsCdmaTeleserviceId</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMSmsDeliveryState" title="enum MMSmsDeliveryState">MMSmsDeliveryState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMSmsPduType" title="enum MMSmsPduType">MMSmsPduType</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMSmsState" title="enum MMSmsState">MMSmsState</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMSmsStorage" title="enum MMSmsStorage">MMSmsStorage</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="ModemManager-Flags-and-Enumerations.html#MMSmsValidityType" title="enum MMSmsValidityType">MMSmsValidityType</a>, enum in <a class="link" href="ModemManager-Flags-and-Enumerations.html" title="Flags and Enumerations">Flags and Enumerations</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>