<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.14: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="index.html" title="libmm-glib Reference Manual">
<link rel="prev" href="api-index-1-12.html" title="Index of new symbols in 1.12">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-12.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-14"></a>Index of new symbols in 1.14</h1></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="MMBearerStats.html#mm-bearer-stats-get-attempts" title="mm_bearer_stats_get_attempts ()">mm_bearer_stats_get_attempts</a>, function in <a class="link" href="MMBearerStats.html" title="MMBearerStats">MMBearerStats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="MMBearerStats.html#mm-bearer-stats-get-failed-attempts" title="mm_bearer_stats_get_failed_attempts ()">mm_bearer_stats_get_failed_attempts</a>, function in <a class="link" href="MMBearerStats.html" title="MMBearerStats">MMBearerStats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="MMBearerStats.html#mm-bearer-stats-get-total-duration" title="mm_bearer_stats_get_total_duration ()">mm_bearer_stats_get_total_duration</a>, function in <a class="link" href="MMBearerStats.html" title="MMBearerStats">MMBearerStats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="MMBearerStats.html#mm-bearer-stats-get-total-rx-bytes" title="mm_bearer_stats_get_total_rx_bytes ()">mm_bearer_stats_get_total_rx_bytes</a>, function in <a class="link" href="MMBearerStats.html" title="MMBearerStats">MMBearerStats</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="MMBearerStats.html#mm-bearer-stats-get-total-tx-bytes" title="mm_bearer_stats_get_total_tx_bytes ()">mm_bearer_stats_get_total_tx_bytes</a>, function in <a class="link" href="MMBearerStats.html" title="MMBearerStats">MMBearerStats</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="MMLocationGpsNmea.html#mm-location-gps-nmea-get-traces" title="mm_location_gps_nmea_get_traces ()">mm_location_gps_nmea_get_traces</a>, function in <a class="link" href="MMLocationGpsNmea.html" title="MMLocationGpsNmea">MMLocationGpsNmea</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>